<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap-grid.min.css"
        integrity="sha512-i1b/nzkVo97VN5WbEtaPebBG8REvjWeqNclJ6AItj7msdVcaveKrlIIByDpvjk5nwHjXkIqGZscVxOrTb9tsMA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Loreal PDFs</title>

</head>

<body>

    <div class="container">
        <div class="background"></div>
        <img class="logo mb-4" src="./images/Logo.png" alt="">
        <div class="row justify-content-center align-items-center mb-4">
            <div class="col-6">
                <div class="pdf">
                    <div class="arrow"><img src="./images/arrow.png"></div>
                    CE FERULIC EXPANDED ENVIRONMENTAL PROTECTION CHELATION
                </div>
            </div>


            <div class="col-6">
                <div class="pdf">
                    <div class="arrow"><img src="./images/arrow.png"></div>
                    PHYTO CORRECTIVE SERUM POST CO2 FRACTIONAL LASER
                </div>
            </div>
        </div>
        <div class="row justify-content-center align-items-center mb-4">
            <div class="col-6" >
                <div class="pdf">
                    <div class="arrow"><img src="./images/arrow.png"></div>
                    CE FERULIC + DISCOLORATION DEFENSE POST Q-SWITCHED LASER
                </div>
            </div>


            <div class="col-6">
                <div class="pdf">
                    <div class="arrow"><img src="./images/arrow.png"></div>
                    PHYTO CORRECTIVE SERUM SOOTHING EFFECTS ON SENSITIVE SKIN
                </div>
            </div>
        </div>
        <div class="row justify-content-center align-items-center mb-4">
            <div class="col-6">
                <div class="pdf">
                    <div class="arrow"><img src="./images/arrow.png"></div>
                    PHLORETIN CF POST PICOSECOND LASER
                </div>
            </div>


            <div class="col-6">
                <div class="pdf">
                    <div class="arrow"><img src="./images/arrow.png"></div>
                    A.G.E ADVANCED EYE NEW FLAVONOID RICH CREAM FOR ALL SKIN TONES
                </div>
            </div>
        </div>
        <div class="row justify-content-center align-items-center mb-4">
            <div class="col-6">
                <div class="pdf">
                    <div class="arrow"><img src="./images/arrow.png"></div>
                    CE FERULIC + RESVERATROL DUAL EFFECTS OF ANTIOXIDANT COMBINATION
                </div>
            </div>


            <div class="col-6">
                <div class="pdf">
                    <div class="arrow"><img src="./images/arrow.png"></div>
                    NEW! CELL CYCLE CATALYST AMPLIFIED RESULTS PRE AA REGIMEN
                </div>
            </div>
        </div>
        <div class="row justify-content-center align-items-center mb-4">
            <div class="col-6">
                <div class="pdf">
                    <div class="arrow"><img src="./images/arrow.png"></div>
                    SILYMARIN CF AS ADJUNCTIVE THERAPY
                </div>
            </div>


            <div class="col-6">
                <div class="pdf">
                    <div class="arrow"><img src="./images/arrow.png"></div>
                    NEW! CELL CYCLE CATALYST AMPLIFIED RESULTS PRE CHEMICAL PEELS
                </div>
            </div>
        </div>

    </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.min.js"
        integrity="sha512-ykZ1QQr0Jy/4ZkvKuqWn4iF3lqPZyij9iRv6sGqLRdTPkY69YX6+7wvVGmsdBbiIfN/8OdsI7HABjvEok6ZopQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>



<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .pdf {
        background: linear-gradient(to right, #FCFCFC 0%, #7A7A7A 100%, #F0F0F0 100%);
        font-family: "Inter", sans-serif;
        /* font-size: 24px; */
        width: 600px;
        font-weight: 700;
        border-radius: 10px;
        padding: 20px 80px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        position: relative;
        height: 70px;

    }

    .arrow {
        position: absolute;
        top: 50%;
        left: 20px;
        transform: translateY(-50%);
    }

    .logo {
        /* make it in center */
        display: block;
        margin-left: auto;
        margin-right: auto;
        /* width: 40%; */
    }

    .background {
        background-image: url('./images/background.png');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        height: 100vh;
        width: 100vw;
        position: fixed;
        top: 0;
        left: 0;
        z-index: -1;
    }

    /* .row{
        column-gap: 20px;
        margin-top: 100px;
        justify-content: center;
        align-items: center;
    } */
</style>




</html>